type Mutation {
  createProduct(input: CreateProductInput!): CreateProductResult!
  deleteProduct(id: ID!): DeleteProductResult!
}

#
# Inputs
#

## CreateProduct ##

input CreateProductInput {
  name: String!
  yahoo_auction_crawl_setting: CreateYahooAuctionCrawlSettingInput!
}

input CreateYahooAuctionCrawlSettingInput {
  keyword: String!
  category_id: Int
  min_price: Int!
  max_price: Int!
  enabled: Boolean!
}

#
# Results
#

## common ##

interface ResultBase {
  ok: Boolean!
}

interface UserError {
  code: String!
  message: String!
}

type ErrorDetail {
  field: String!
  message: String!
}

# type errorUnauthorized implements UserError {
#   code: String!
#   message: String!
# }

## CreateProduct ##

union CreateProductResult =
    CreateProductResultSuccess
  | CreateProductResultError

type CreateProductResultSuccess implements ResultBase {
  ok: Boolean!
  product: Product!
}

type CreateProductResultError implements ResultBase {
  ok: Boolean!
  error: CreateProductResultErrors!
}

union CreateProductResultErrors =
    CreateProductResultValidationFailed
  # | errorUnauthorized

type CreateProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}


## DeleteProduct ##

union DeleteProductResult =
    DeleteProductResultSuccess
  | DeleteProductResultError

type DeleteProductResultSuccess implements ResultBase {
  ok: Boolean!
}

type DeleteProductResultError implements ResultBase {
  ok: Boolean!
  error: DeleteProductResultErrors!
}

union DeleteProductResultErrors =
    DeleteProductResultValidationFailed
  # | errorUnauthorized

type DeleteProductResultValidationFailed implements UserError {
  code: String!
  message: String!
  details: [ErrorDetail!]!
}
