type Product implements Node {
  id: ID!
  name: String!
  yahooAuctionProducts(published: Boolean): [YahooAuctionProduct!]!
}

type YahooAuctionProduct implements Node {
  id: ID!
  productId: Int!
  yahooAuctionId: String!
  name: String!
  thumbnailUrl: String!
  price: Int!
  published: Boolean!
}

type YahooAuctionCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  categoryId: Int!
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
}
