type Product implements Node {
  id: ID!
  name: String!
  yahooAuctionProducts(published: Boolean): [YahooAuctionProduct!]!
  yahooAuctionCrawlSetting: YahooAuctionCrawlSetting!
  calculateDailyYahooAuctionProducts: [CalculateDailyYahooAuctionProduct!]!
  mercariProducts(
    published: Boolean
    sort: String
    order: String
  ): [MercariProduct!]!
}

type YahooAuctionProduct implements Node {
  id: ID!
  productId: Int!
  yahooAuctionId: String!
  name: String!
  thumbnailUrl: String!
  price: Int!
  published: Boolean!
  boughtDate: String
}

type YahooAuctionCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  categoryId: Int
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
  yahooAuctionCrawlSettingExcludeKeywords: [YahooAuctionCrawlSettingExcludeKeyword!]!
}

type YahooAuctionCrawlSettingExcludeKeyword implements Node {
  id: ID!
  yahooAuctionCrawlSettingId: Int!
  keyword: String
  createdAt: String!
  updatedAt: String!
}

type CalculateDailyYahooAuctionProduct implements Node {
  id: ID!
  productId: Int!
  price: Int
  targetDate: String!
  createdAt: String!
  updatedAt: String!
}

type MercariProduct implements Node {
  id: ID!
  productId: Int!
  mercariId: String!
  name: String!
  thumbnailUrl: String!
  price: Int!
  published: Boolean!
  boughtDate: String
  createdAt: String!
  updatedAt: String!
}
