type Product implements Node {
  id: ID!
  name: String!
  yahooAuctionProducts(published: Boolean): [YahooAuctionProduct!]!
  yahooAuctionCrawlSetting: YahooAuctionCrawlSetting!
  calculateDailyYahooAuctionProducts: [CalculateDailyYahooAuctionProduct!]!
}

type YahooAuctionProduct implements Node {
  id: ID!
  productId: Int!
  yahooAuctionId: String!
  name: String!
  thumbnailUrl: String!
  price: Int!
  published: Boolean!
  boughtDate: String
}

type YahooAuctionCrawlSetting implements Node {
  id: ID!
  productId: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  categoryId: Int
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
}

type CalculateDailyYahooAuctionProduct implements Node {
  id: ID!
  productId: Int!
  price: Int
  targetDate: String!
  createdAt: String!
  updatedAt: String!
}
