type Product implements Node {
  id: ID!
  name: String!
  yahooAuctionProducts(published: Boolean): [YahooAuctionProduct!]!
  yahooAuctionCrawlSetting: YahooAuctionCrawlSetting!
  calculateDailyYahooAuctionProducts: [CalculateDailyYahooAuctionProduct!]!
}

type YahooAuctionProduct implements Node {
  id: ID!
  productID: Int!
  yahooAuctionID: String!
  name: String!
  thumbnailURL: String!
  price: Int!
  published: Boolean!
  boughtDate: String
}

type YahooAuctionCrawlSetting implements Node {
  id: ID!
  productID: Int!
  keyword: String!
  minPrice: Int!
  maxPrice: Int!
  categoryID: Int
  enabled: Boolean!
  createdAt: String!
  updatedAt: String!
  yahooAuctionCrawlSettingExcludeConditions: [YahooAuctionCrawlSettingExcludeCondition!]!
}

type YahooAuctionCrawlSettingExcludeCondition implements Node {
  id: ID!
  yahooAuctionCrawlSettingID: Int!
  yahooAuctionID: String
  keyword: String
  sellerID: String
  createdAt: String!
  updatedAt: String!
}

type CalculateDailyYahooAuctionProduct implements Node {
  id: ID!
  productID: Int!
  price: Int
  targetDate: String!
  createdAt: String!
  updatedAt: String!
}
