# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  name: String!
}

type YahooAuctionProduct {
  id: Int!
  productId: Int!
  yahooAuctionId: String!
  name: String!
  price: Int!
  published: Boolean!
}

type Query {
  getUser(id: Int!): User!
  getUsers(id: Int, name: String): [User!]!
  getProduct(id: Int!): Product!
  getProducts(id: Int, name: String): [Product!]!
  getYahooAuctionProduct(id: Int!): YahooAuctionProduct!
  getYahooAuctionProducts(id: Int, yahooAuctionId: String, name: String, price: Int, published: Boolean): [YahooAuctionProduct!]!
}
