# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Product {
  id: ID!
  user_id: ID!
  name: String!
  price: Int!
}

type Query {
  todos: [Todo!]!
  users(id: Int, name: String): [User!]!
  getProduct(id: Int!): Product!
  products(id: Int, user_id: Int, name: String, price: Int): [Product!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
